%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!382020655 &-9065108579738156876
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - OVRPlugin
  - YamlDotNet
  - WatsonTcp
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - openvr_api
  - portmidi
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - Newtonsoft.Json
  - libopenvr_api
  - Blake2Sharp
  - System.Memory
  - VRCCore-Editor
  - VRC.Utility
  - AudioPluginOculusSpatializer
  m_EditorPlugins:
  - VRCSDK3-Editor
  - VRC.Udon.VRCTypeResolverModules
  - AppleEventIntegration
  - liblz4Plastic
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
--- !u!1126 &-8077949114060449848
PackedAssets:
  m_File: 4
  m_ShortPath: CAB-cf984d8454bcd871ef552c0d294c28fd
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 104
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!641289076 &-5983487929146148668
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastWindowsBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638082085493711258
    buildGUID: 00000000000000000000000000000000
    platformName: Win64
    platformGroupName: Standalone
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/thatg/AppData/Local/Temp/DefaultCompany/Deez/scene-standalonewindows64-deez.vrcw
    crc: 2149933777
    totalSize: 24477180
    totalTimeTicks: 1352184493
    totalErrors: 0
    totalWarnings: 0
    buildType: 1
    buildResult: 1
  m_Files:
  - path: G:/Vrchat worlf/Deez/scene-standalonewindows64-deez.vrcw/BuildPlayer-deez
    role: Scene
    id: 0
    totalSize: 289432
  - path: G:/Vrchat worlf/Deez/scene-standalonewindows64-deez.vrcw/BuildPlayer-deez.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 69235888
  - path: G:/Vrchat worlf/Deez/scene-standalonewindows64-deez.vrcw
    role: AssetBundle
    id: 2
    totalSize: 24472396
  - path: G:/Vrchat worlf/Deez/scene-standalonewindows64-deez.vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 3570
  - path: G:/Vrchat worlf/Deez/Deez/CAB-cf984d8454bcd871ef552c0d294c28fd
    role: ResourcesFile
    id: 4
    totalSize: 4304
  - path: G:/Vrchat worlf/Deez/Deez
    role: ManifestAssetBundle
    id: 5
    totalSize: 1051
  - path: G:/Vrchat worlf/Deez/Deez.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 163
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 1352184493
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 461817
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 70691134
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 1222010862
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 1863558
    depth: 2
    messages: []
  - stepName: Building scenes
    durationTicks: 234551135
    depth: 2
    messages: []
  - stepName: Building scene Assets/save/deez.unity
    durationTicks: 234518482
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 810352168
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-deez/BuildPlayer-deez.sharedAssets
    durationTicks: 810286709
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 157715708
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 945783
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: 395654023484936782}
  - {fileID: 1115556549613021476}
  - {fileID: -9065108579738156876}
  - {fileID: -5983487929146148668}
  - {fileID: -8077949114060449848}
--- !u!668709126 &395654023484936782
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-standalonewindows64-deez.vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: Deez
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
--- !u!1126 &1115556549613021476
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-deez.sharedAssets
  m_Overhead: 110787
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 109
    offset: 112920
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 144
    offset: 113032
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 900
    offset: 113176
    sourceAssetGUID: 1ae4ce5bb7732a441bb287ab5a633c22
    buildTimeAssetPath: Assets/neco-arc/source/neco-arc/neco-arc/PBR - Metallic Roughness.obj
  - fileID: 4
    classID: 21
    packedSize: 1052
    offset: 114080
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 5
    classID: 21
    packedSize: 312
    offset: 115136
    sourceAssetGUID: 2d796ced94d61438fbab81b194038162
    buildTimeAssetPath: Assets/AllSkyFree/Cold Sunset/Cold Sunset.mat
  - fileID: 6
    classID: 21
    packedSize: 964
    offset: 115448
    sourceAssetGUID: b009aff6e58c17049ab04320abc9d176
    buildTimeAssetPath: Assets/ArchViz Sofa Pack - Lite/Pillows/Materials/Mat_Sofa1_Leather_Pillows.mat
  - fileID: 7
    classID: 21
    packedSize: 960
    offset: 116416
    sourceAssetGUID: 5ba90ebf4a82a4e4db9140594127c791
    buildTimeAssetPath: Assets/ArchViz Sofa Pack - Lite/Sofa2/Materials/Mat_Sofa2_Leather_Base.mat
  - fileID: 8
    classID: 21
    packedSize: 992
    offset: 117376
    sourceAssetGUID: 8b36c7de707938e42b49f072d1ab130d
    buildTimeAssetPath: Assets/Materials/Glass.mat
  - fileID: 9
    classID: 21
    packedSize: 988
    offset: 118368
    sourceAssetGUID: 0a86e0ee5958f90439306ba13e7a56e6
    buildTimeAssetPath: Assets/Materials/PaintedPlaster017_1K-PNG/Usuable plaster.mat
  - fileID: 10
    classID: 21
    packedSize: 972
    offset: 119360
    sourceAssetGUID: 68f9962471069bc448a89862a3e9efbb
    buildTimeAssetPath: Assets/Materials/WoodFloor057_1K-PNG/Wood material.mat
  - fileID: 11
    classID: 21
    packedSize: 956
    offset: 120336
    sourceAssetGUID: a07c3911c489c3f42b54facbcc45eef9
    buildTimeAssetPath: Assets/neco-arc/source/neco-arc/neco-arc/New Material.mat
  - fileID: 12
    classID: 21
    packedSize: 1140
    offset: 121296
    sourceAssetGUID: c815f7613a04b724089c206857e57c6a
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Materials/MirrorReflection.mat
  - fileID: 13
    classID: 21
    packedSize: 900
    offset: 122440
    sourceAssetGUID: 1ae4ce5bb7732a441bb287ab5a633c22
    buildTimeAssetPath: Assets/neco-arc/source/neco-arc/neco-arc/PBR - Metallic Roughness.obj
  - fileID: 14
    classID: 28
    packedSize: 21952
    offset: 123344
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 15
    classID: 28
    packedSize: 5564
    offset: 145296
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 16
    classID: 28
    packedSize: 4204
    offset: 150864
    sourceAssetGUID: 02c0a84bd64c6f044954d8bde9b46ec8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_28.png
  - fileID: 17
    classID: 28
    packedSize: 4204
    offset: 155072
    sourceAssetGUID: 09f6c01f98a3ded4daf1afc52a3c260f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_26.png
  - fileID: 18
    classID: 28
    packedSize: 4204
    offset: 159280
    sourceAssetGUID: 0a79c155edf9b2d429d4736abee5acdb
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_35.png
  - fileID: 19
    classID: 28
    packedSize: 4194428
    offset: 163488
    sourceAssetGUID: 0c96697ef1fc74d8d90d3e2f7345366d
    buildTimeAssetPath: Assets/AllSkyFree/Cold Sunset/Cold Sunset__Cam_1_Back-Z.png
  - fileID: 20
    classID: 28
    packedSize: 65644
    offset: 4357920
    sourceAssetGUID: 0f8fa14b3731cda4e947062e734d5e1e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_1.png
  - fileID: 21
    classID: 28
    packedSize: 4204
    offset: 4423568
    sourceAssetGUID: 0fa10b21877c61b4db40ba5708815f81
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_30.png
  - fileID: 22
    classID: 28
    packedSize: 4204
    offset: 4427776
    sourceAssetGUID: 119591e0bb084e848835d237546b3882
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_61.png
  - fileID: 23
    classID: 28
    packedSize: 4204
    offset: 4431984
    sourceAssetGUID: 1378a33cdd085d64c9da863d2484ff21
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_47.png
  - fileID: 24
    classID: 28
    packedSize: 4204
    offset: 4436192
    sourceAssetGUID: 153f7d6dfbe713d4884df0f1e243ba92
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_16.png
  - fileID: 25
    classID: 28
    packedSize: 4204
    offset: 4440400
    sourceAssetGUID: 15e54aa23a938444389469d53765d741
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_44.png
  - fileID: 26
    classID: 28
    packedSize: 4204
    offset: 4444608
    sourceAssetGUID: 1a9ce5640cde5934aae0022f020464a6
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_40.png
  - fileID: 27
    classID: 28
    packedSize: 65644
    offset: 4448816
    sourceAssetGUID: 1abfe0e165ca1e9428b455ffc9a2d9ef
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_2.png
  - fileID: 28
    classID: 28
    packedSize: 4204
    offset: 4514464
    sourceAssetGUID: 1d6958e30e40a254dbe5a54c573eeb3c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_37.png
  - fileID: 29
    classID: 28
    packedSize: 699192
    offset: 4518672
    sourceAssetGUID: 1ea411e7e80d4de4a8ea710022d1cdb3
    buildTimeAssetPath: Assets/Materials/WoodFloor057_1K-PNG/WoodFloor057_1K_AmbientOcclusion.png
  - fileID: 30
    classID: 28
    packedSize: 4194428
    offset: 5217864
    sourceAssetGUID: 1f225a337fa434ec1b937d9c8b70a667
    buildTimeAssetPath: Assets/AllSkyFree/Cold Sunset/Cold Sunset__Cam_3_Right-X.png
  - fileID: 31
    classID: 28
    packedSize: 4204
    offset: 9412296
    sourceAssetGUID: 2ee161d8945169243b5698fec114e1b7
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_15.png
  - fileID: 32
    classID: 28
    packedSize: 4204
    offset: 9416504
    sourceAssetGUID: 319b8e66db3faa4438cf6982e9c89b2f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_34.png
  - fileID: 33
    classID: 28
    packedSize: 4204
    offset: 9420712
    sourceAssetGUID: 32c6a5f7143b86c44bd5cdee2ff3f8ad
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_24.png
  - fileID: 34
    classID: 28
    packedSize: 4204
    offset: 9424920
    sourceAssetGUID: 351e95d0e20a54849bd4ce5f9b498934
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_36.png
  - fileID: 35
    classID: 28
    packedSize: 4204
    offset: 9429128
    sourceAssetGUID: 373f9bf6b0841af4ebf26d25e4a3f4e2
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_3.png
  - fileID: 36
    classID: 28
    packedSize: 4204
    offset: 9433336
    sourceAssetGUID: 3ac02e7e783571c468f9c086d2384ba7
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_7.png
  - fileID: 37
    classID: 28
    packedSize: 4204
    offset: 9437544
    sourceAssetGUID: 3c2f1fb7e4b66e74191b7c328ada52d9
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_1.png
  - fileID: 38
    classID: 28
    packedSize: 1398248
    offset: 9441752
    sourceAssetGUID: 3debeafd0e08beb49a45137b2674794c
    buildTimeAssetPath: Assets/Materials/WoodFloor057_1K-PNG/WoodFloor057_1K_NormalDX.png
  - fileID: 39
    classID: 28
    packedSize: 4204
    offset: 10840000
    sourceAssetGUID: 3f7c3687170b90e4a8d2ee6b142670f4
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_49.png
  - fileID: 40
    classID: 28
    packedSize: 4204
    offset: 10844208
    sourceAssetGUID: 404fa8def46b1c447817e1ebdaa7144e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_60.png
  - fileID: 41
    classID: 28
    packedSize: 555132
    offset: 10848416
    sourceAssetGUID: 4168b56240f335342a20c7c707976052
    buildTimeAssetPath: Assets/ArchViz Sofa Pack - Lite/Sofa2/Textures/Sofa2_Base_normal.png
  - fileID: 42
    classID: 28
    packedSize: 4204
    offset: 11403552
    sourceAssetGUID: 4a11d65ce13d5f542a0ff136cc2f3fba
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_63.png
  - fileID: 43
    classID: 28
    packedSize: 5592544
    offset: 11407760
    sourceAssetGUID: 4b942af1345f65345846f1342876b9a0
    buildTimeAssetPath: Assets/ArchViz Sofa Pack - Lite/Textures/Leather_normal.png
  - fileID: 44
    classID: 28
    packedSize: 215312
    offset: 17000304
    sourceAssetGUID: 508ffabb61362b94e81150e015feaea4
    buildTimeAssetPath: Assets/Materials/PaintedPlaster017_1K-PNG/PaintedPlaster017_1K_NormalGL.png
  - fileID: 45
    classID: 28
    packedSize: 4204
    offset: 17215616
    sourceAssetGUID: 50b54341495978843a6f85583ed4417d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_0.png
  - fileID: 46
    classID: 28
    packedSize: 4204
    offset: 17219824
    sourceAssetGUID: 547dbd5f858c74047ba3f213e4408307
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_39.png
  - fileID: 47
    classID: 28
    packedSize: 4204
    offset: 17224032
    sourceAssetGUID: 5e542d0126a2c7848b66bffc428905fd
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_55.png
  - fileID: 48
    classID: 28
    packedSize: 65644
    offset: 17228240
    sourceAssetGUID: 6017f374382d64245a0a4aab668e6f38
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_0.png
  - fileID: 49
    classID: 28
    packedSize: 4194428
    offset: 17293888
    sourceAssetGUID: 6458ffa0dcd6b4ea5b30ac5085d8c68a
    buildTimeAssetPath: Assets/AllSkyFree/Cold Sunset/Cold Sunset__Cam_5_Down-Y.png
  - fileID: 50
    classID: 28
    packedSize: 4194428
    offset: 21488320
    sourceAssetGUID: 6774108631deb4532b5f7df6e4f779a7
    buildTimeAssetPath: Assets/AllSkyFree/Cold Sunset/Cold Sunset__Cam_0_Front+Z.png
  - fileID: 51
    classID: 28
    packedSize: 2796328
    offset: 25682752
    sourceAssetGUID: 679d920fbca0f3842bec082eb7d284d6
    buildTimeAssetPath: Assets/ArchViz Sofa Pack - Lite/Textures/Leather_albedo.png
  - fileID: 52
    classID: 28
    packedSize: 4204
    offset: 28479080
    sourceAssetGUID: 68613e6a221be1a4b9f31d7fa1c2d1bf
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_13.png
  - fileID: 53
    classID: 28
    packedSize: 4204
    offset: 28483288
    sourceAssetGUID: 6b0a189df0bd4d5448eaefb4e673ace8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_31.png
  - fileID: 54
    classID: 28
    packedSize: 4204
    offset: 28487496
    sourceAssetGUID: 6dda07f1420a968449cf4c6620c44d9f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_20.png
  - fileID: 55
    classID: 28
    packedSize: 4204
    offset: 28491704
    sourceAssetGUID: 6fa5cf178eaaa5f42b820f636bb6e0bd
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_4.png
  - fileID: 56
    classID: 28
    packedSize: 65644
    offset: 28495912
    sourceAssetGUID: 70d0a1182b29d6347ac70374c3593bba
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_7.png
  - fileID: 57
    classID: 28
    packedSize: 4204
    offset: 28561560
    sourceAssetGUID: 70f23eaf7d8ae9147aa542d20e93733b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_56.png
  - fileID: 58
    classID: 28
    packedSize: 4204
    offset: 28565768
    sourceAssetGUID: 71583cfd8899717428d5b1a95fa39cda
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_9.png
  - fileID: 59
    classID: 28
    packedSize: 4204
    offset: 28569976
    sourceAssetGUID: 71bc1b6b66e8b784b972199b7e90204e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_43.png
  - fileID: 60
    classID: 28
    packedSize: 76400
    offset: 28574184
    sourceAssetGUID: 729968e336499e446a72e249c02e0956
    buildTimeAssetPath: Assets/Materials/PaintedPlaster017_1K-PNG/PaintedPlaster017_1K_Roughness.png
  - fileID: 61
    classID: 28
    packedSize: 4204
    offset: 28650584
    sourceAssetGUID: 729a3ae164bcb3b4380459386adcf331
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_19.png
  - fileID: 62
    classID: 28
    packedSize: 268904
    offset: 28654792
    sourceAssetGUID: 73ec4ae984a0a0f44a2be737e41a6f2f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/SMAA/AreaTex.tga
  - fileID: 63
    classID: 28
    packedSize: 4204
    offset: 28923696
    sourceAssetGUID: 74aca53eb7273624baffc2bf5e5cc173
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_18.png
  - fileID: 64
    classID: 28
    packedSize: 4204
    offset: 28927904
    sourceAssetGUID: 771903fe7b4674445829e52e91cff019
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_11.png
  - fileID: 65
    classID: 28
    packedSize: 699188
    offset: 28932112
    sourceAssetGUID: 7855942ce8ae46b42920978677283278
    buildTimeAssetPath: Assets/Materials/WoodFloor057_1K-PNG/WoodFloor057_1K_Displacement.png
  - fileID: 66
    classID: 28
    packedSize: 4204
    offset: 29631304
    sourceAssetGUID: 79b86f3419b87f3429164a956da8cfab
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_6.png
  - fileID: 67
    classID: 28
    packedSize: 268884
    offset: 29635512
    sourceAssetGUID: 81201c308ffb90543aa7f75d292fa62f
    buildTimeAssetPath: Assets/neco-arc/source/neco-arc/neco-arc/necoarctposefeettilt_None_Normal.png
  - fileID: 68
    classID: 28
    packedSize: 5592544
    offset: 29904400
    sourceAssetGUID: 82e9150e32360994d920159b0a5d7b33
    buildTimeAssetPath: Assets/ArchViz Sofa Pack - Lite/Pillows/Textures/Pillows_normal.png
  - fileID: 69
    classID: 28
    packedSize: 4204
    offset: 35496944
    sourceAssetGUID: 85a45a6d8b2ffb84987d2b028ecfb220
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_58.png
  - fileID: 70
    classID: 28
    packedSize: 4204
    offset: 35501152
    sourceAssetGUID: 87a5e40cc271ea648b583616f6ebe7fe
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_32.png
  - fileID: 71
    classID: 28
    packedSize: 5592544
    offset: 35505360
    sourceAssetGUID: 8e7b87cc235a32243947ecd6a3fdc5c5
    buildTimeAssetPath: Assets/ArchViz Sofa Pack - Lite/Textures/Leather_metallic.png
  - fileID: 72
    classID: 28
    packedSize: 4204
    offset: 41097904
    sourceAssetGUID: 8ecbbcae4cc747a4abbc4adce795d25e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_46.png
  - fileID: 73
    classID: 28
    packedSize: 186760
    offset: 41102112
    sourceAssetGUID: 91d43e81b0e569e43ac6997c90be809e
    buildTimeAssetPath: Assets/Materials/WoodFloor057_1K-PNG/WoodFloor057_1K_Color.png
  - fileID: 74
    classID: 28
    packedSize: 4204
    offset: 41288872
    sourceAssetGUID: 936dea238abb0864ab3985a995e16a29
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_54.png
  - fileID: 75
    classID: 28
    packedSize: 4204
    offset: 41293080
    sourceAssetGUID: 9660a4ca1ca8425408ac25c641932977
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_38.png
  - fileID: 76
    classID: 28
    packedSize: 4204
    offset: 41297288
    sourceAssetGUID: 980acadb960f8424c94307ec0e585b4e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_12.png
  - fileID: 77
    classID: 28
    packedSize: 65644
    offset: 41301496
    sourceAssetGUID: 999434725cbc2be4eb54043b36efd4a8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_6.png
  - fileID: 78
    classID: 28
    packedSize: 4204
    offset: 41367144
    sourceAssetGUID: a03c400b0e3959f428ee99dfc6cfc263
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_62.png
  - fileID: 79
    classID: 28
    packedSize: 4204
    offset: 41371352
    sourceAssetGUID: a1ae041906217ae44a774d4ca139af50
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_5.png
  - fileID: 80
    classID: 28
    packedSize: 4204
    offset: 41375560
    sourceAssetGUID: a469f920b21fc7c4fb5b950917ce2fb2
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_2.png
  - fileID: 81
    classID: 28
    packedSize: 4204
    offset: 41379768
    sourceAssetGUID: aa80dc44aa4fe4c43bb9d51d90cf2958
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_29.png
  - fileID: 82
    classID: 28
    packedSize: 65644
    offset: 41383976
    sourceAssetGUID: acde5141d5f4f7a4188394bd52c4dc38
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_5.png
  - fileID: 83
    classID: 28
    packedSize: 4204
    offset: 41449624
    sourceAssetGUID: afe1e502240079342a0a980484b6da8b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_10.png
  - fileID: 84
    classID: 28
    packedSize: 4204
    offset: 41453832
    sourceAssetGUID: aff59c63d25d43f4c938f248837c30fb
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_48.png
  - fileID: 85
    classID: 28
    packedSize: 4204
    offset: 41458040
    sourceAssetGUID: b266511438fae724f9d3ce6bd26583e8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_42.png
  - fileID: 86
    classID: 28
    packedSize: 65644
    offset: 41462248
    sourceAssetGUID: b52d5033b68309943a2386c270a90f44
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_4.png
  - fileID: 87
    classID: 28
    packedSize: 4204
    offset: 41527896
    sourceAssetGUID: b71bb466b71fd13449dd736f63caeb67
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_33.png
  - fileID: 88
    classID: 28
    packedSize: 4204
    offset: 41532104
    sourceAssetGUID: b7f000750830ddb4bbc80065b9314ce9
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_21.png
  - fileID: 89
    classID: 28
    packedSize: 4204
    offset: 41536312
    sourceAssetGUID: b9960364038cbfa4aa49d7b2032d3110
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_45.png
  - fileID: 90
    classID: 28
    packedSize: 5592548
    offset: 41540520
    sourceAssetGUID: bbe61c3c935ec8040bdd002654451343
    buildTimeAssetPath: Assets/save/deez/Lightmap-0_comp_dir.png
  - fileID: 91
    classID: 28
    packedSize: 4204
    offset: 47133072
    sourceAssetGUID: bdd06fb88ef36ed4a85dd506352c2d80
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_27.png
  - fileID: 92
    classID: 28
    packedSize: 4204
    offset: 47137280
    sourceAssetGUID: bf95b6fdc179b0e4f890c841406193fc
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_17.png
  - fileID: 93
    classID: 28
    packedSize: 4204
    offset: 47141488
    sourceAssetGUID: bfe953600e8fb1849a804ee08ace7b4c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_23.png
  - fileID: 94
    classID: 28
    packedSize: 65644
    offset: 47145696
    sourceAssetGUID: c072b653e98a06e40857d76ca8c7eecd
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_3.png
  - fileID: 95
    classID: 28
    packedSize: 4204
    offset: 47211344
    sourceAssetGUID: c55042318a938344ab23cd7f09dd0076
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_8.png
  - fileID: 96
    classID: 28
    packedSize: 4204
    offset: 47215552
    sourceAssetGUID: c94b57b5a32a22d43ade66e09f6a4bd2
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_53.png
  - fileID: 97
    classID: 28
    packedSize: 4194424
    offset: 47219760
    sourceAssetGUID: c9658c52dbf374bf6aeeb26310f71145
    buildTimeAssetPath: Assets/AllSkyFree/Cold Sunset/Cold Sunset__Cam_4_Up+Y.png
  - fileID: 98
    classID: 28
    packedSize: 4204
    offset: 51414184
    sourceAssetGUID: cd9006dc442cc244e89b3f492384d46a
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_41.png
  - fileID: 99
    classID: 28
    packedSize: 4194428
    offset: 51418392
    sourceAssetGUID: ce026dfecbc694085a1d87a22f3bb49d
    buildTimeAssetPath: Assets/AllSkyFree/Cold Sunset/Cold Sunset__Cam_2_Left+X.png
  - fileID: 100
    classID: 28
    packedSize: 4204
    offset: 55612824
    sourceAssetGUID: d2e8e90fac2e6a341a38e1c3963c218d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_52.png
  - fileID: 101
    classID: 28
    packedSize: 4204
    offset: 55617032
    sourceAssetGUID: d5a51525b27e3ee4aadbeb39cbcf0750
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_51.png
  - fileID: 102
    classID: 28
    packedSize: 4204
    offset: 55621240
    sourceAssetGUID: d8c290e38ff0425409d0ae6a98c95e41
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_50.png
  - fileID: 103
    classID: 28
    packedSize: 4204
    offset: 55625448
    sourceAssetGUID: d96974690c77f50489eb60ec84bd8dac
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_59.png
  - fileID: 104
    classID: 28
    packedSize: 1132
    offset: 55629656
    sourceAssetGUID: d99701099481a2f489610e977df6dcbc
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/SMAA/SearchTex.tga
  - fileID: 105
    classID: 28
    packedSize: 4204
    offset: 55630792
    sourceAssetGUID: df01d03f056c6f445b4b8a0ae054207c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_22.png
  - fileID: 106
    classID: 28
    packedSize: 4204
    offset: 55635000
    sourceAssetGUID: e138166e7a7c70f49943be7edda35d35
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_57.png
  - fileID: 107
    classID: 28
    packedSize: 74352
    offset: 55639208
    sourceAssetGUID: e7f36636df8810e4d8f69f724f426889
    buildTimeAssetPath: Assets/Materials/PaintedPlaster017_1K-PNG/PaintedPlaster017_1K_Color.png
  - fileID: 108
    classID: 28
    packedSize: 104416
    offset: 55713560
    sourceAssetGUID: ea286a0d0e6d0684085270483472d496
    buildTimeAssetPath: Assets/Materials/PaintedPlaster017_1K-PNG/PaintedPlaster017_1K_Displacement.png
  - fileID: 109
    classID: 28
    packedSize: 109900
    offset: 55817976
    sourceAssetGUID: f3e066b3259351a438959ef63f84f8b0
    buildTimeAssetPath: Assets/neco-arc/source/neco-arc/neco-arc/necoarctposefeettilt_None_BaseColor.png
  - fileID: 110
    classID: 28
    packedSize: 4204
    offset: 55927880
    sourceAssetGUID: f4b8ab78b57749d4e96d36f6d8a395d0
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_25.png
  - fileID: 111
    classID: 28
    packedSize: 5592552
    offset: 55932088
    sourceAssetGUID: f60626d1db080724aad5bd88f78382cc
    buildTimeAssetPath: Assets/save/deez/Lightmap-0_comp_light.exr
  - fileID: 112
    classID: 28
    packedSize: 4204
    offset: 61524640
    sourceAssetGUID: f6439b54b28f3884eb67579dec0b6f21
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_14.png
  - fileID: 113
    classID: 43
    packedSize: 64748
    offset: 61528848
    sourceAssetGUID: 1ae4ce5bb7732a441bb287ab5a633c22
    buildTimeAssetPath: Assets/neco-arc/source/neco-arc/neco-arc/PBR - Metallic Roughness.obj
  - fileID: 114
    classID: 43
    packedSize: 59324
    offset: 61593600
    sourceAssetGUID: 1ae4ce5bb7732a441bb287ab5a633c22
    buildTimeAssetPath: Assets/neco-arc/source/neco-arc/neco-arc/PBR - Metallic Roughness.obj
  - fileID: 115
    classID: 43
    packedSize: 287876
    offset: 61652928
    sourceAssetGUID: 1ae4ce5bb7732a441bb287ab5a633c22
    buildTimeAssetPath: Assets/neco-arc/source/neco-arc/neco-arc/PBR - Metallic Roughness.obj
  - fileID: 116
    classID: 43
    packedSize: 68444
    offset: 61940808
    sourceAssetGUID: 1ae4ce5bb7732a441bb287ab5a633c22
    buildTimeAssetPath: Assets/neco-arc/source/neco-arc/neco-arc/PBR - Metallic Roughness.obj
  - fileID: 117
    classID: 43
    packedSize: 46816
    offset: 62009256
    sourceAssetGUID: 1ae4ce5bb7732a441bb287ab5a633c22
    buildTimeAssetPath: Assets/neco-arc/source/neco-arc/neco-arc/PBR - Metallic Roughness.obj
  - fileID: 118
    classID: 43
    packedSize: 62004
    offset: 62056072
    sourceAssetGUID: 1ae4ce5bb7732a441bb287ab5a633c22
    buildTimeAssetPath: Assets/neco-arc/source/neco-arc/neco-arc/PBR - Metallic Roughness.obj
  - fileID: 119
    classID: 43
    packedSize: 32880
    offset: 62118080
    sourceAssetGUID: 1ae4ce5bb7732a441bb287ab5a633c22
    buildTimeAssetPath: Assets/neco-arc/source/neco-arc/neco-arc/PBR - Metallic Roughness.obj
  - fileID: 120
    classID: 43
    packedSize: 61056
    offset: 62150960
    sourceAssetGUID: 1ae4ce5bb7732a441bb287ab5a633c22
    buildTimeAssetPath: Assets/neco-arc/source/neco-arc/neco-arc/PBR - Metallic Roughness.obj
  - fileID: 121
    classID: 43
    packedSize: 16988
    offset: 62212016
    sourceAssetGUID: 1ae4ce5bb7732a441bb287ab5a633c22
    buildTimeAssetPath: Assets/neco-arc/source/neco-arc/neco-arc/PBR - Metallic Roughness.obj
  - fileID: 122
    classID: 43
    packedSize: 18132
    offset: 62229008
    sourceAssetGUID: 1ae4ce5bb7732a441bb287ab5a633c22
    buildTimeAssetPath: Assets/neco-arc/source/neco-arc/neco-arc/PBR - Metallic Roughness.obj
  - fileID: 123
    classID: 43
    packedSize: 22100
    offset: 62247144
    sourceAssetGUID: 1ae4ce5bb7732a441bb287ab5a633c22
    buildTimeAssetPath: Assets/neco-arc/source/neco-arc/neco-arc/PBR - Metallic Roughness.obj
  - fileID: 124
    classID: 48
    packedSize: 728688
    offset: 62269248
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 125
    classID: 48
    packedSize: 1163732
    offset: 62997936
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 126
    classID: 48
    packedSize: 21100
    offset: 64161672
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 127
    classID: 48
    packedSize: 6052
    offset: 64182776
    sourceAssetGUID: 02d2da9bc88d25c4d878c1ed4e0b3854
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/CopyStdFromTexArray.shader
  - fileID: 128
    classID: 48
    packedSize: 11512
    offset: 64188832
    sourceAssetGUID: 0d8afcb51cc9f0349a6d190da929b838
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/GrainBaker.shader
  - fileID: 129
    classID: 48
    packedSize: 70628
    offset: 64200344
    sourceAssetGUID: 0ef78d24e85a44f4da9d5b5eaa00e50b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/DepthOfField.shader
  - fileID: 130
    classID: 48
    packedSize: 22384
    offset: 64270976
    sourceAssetGUID: 2c459b89a7c8b1a4fbefe0d81341651c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MotionBlur.shader
  - fileID: 131
    classID: 48
    packedSize: 4280
    offset: 64293360
    sourceAssetGUID: 3020ac7ece79a7f4eb789a236f8bd6c5
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Waveform.shader
  - fileID: 132
    classID: 48
    packedSize: 7216
    offset: 64297640
    sourceAssetGUID: 34a819c9e33402547a81619693adc8d5
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Texture2DLerp.shader
  - fileID: 133
    classID: 48
    packedSize: 4003880
    offset: 64304856
    sourceAssetGUID: 382151503e2a43a4ebb7366d1632731d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Uber.shader
  - fileID: 134
    classID: 48
    packedSize: 8068
    offset: 68308736
    sourceAssetGUID: 4117fce9491711c4094d33a048e36e73
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/DeferredFog.shader
  - fileID: 135
    classID: 48
    packedSize: 6084
    offset: 68316808
    sourceAssetGUID: 4bf4cff0d0bac3d43894e2e8839feb40
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/CopyStd.shader
  - fileID: 136
    classID: 48
    packedSize: 11120
    offset: 68322896
    sourceAssetGUID: 51bcf79c50dc92e47ba87821b61100c3
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/TemporalAntialiasing.shader
  - fileID: 137
    classID: 48
    packedSize: 3848
    offset: 68334016
    sourceAssetGUID: 5ab0816423f0dfe45841cab3b05ec9ef
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/DiscardAlpha.shader
  - fileID: 138
    classID: 48
    packedSize: 14444
    offset: 68337864
    sourceAssetGUID: 67f9497810829eb4791ec19e95781e51
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVO.shader
  - fileID: 139
    classID: 48
    packedSize: 5672
    offset: 68352312
    sourceAssetGUID: 693137b858e4dc64c83be531351f45e6
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mirror.shader
  - fileID: 140
    classID: 48
    packedSize: 21728
    offset: 68357984
    sourceAssetGUID: 7ad194cbe7d006f4bace915156972026
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Lut2DBaker.shader
  - fileID: 141
    classID: 48
    packedSize: 23968
    offset: 68379712
    sourceAssetGUID: 81af42a93ade3dd46a9b583d4eec76d6
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/SubpixelMorphologicalAntialiasing.shader
  - fileID: 142
    classID: 48
    packedSize: 4292
    offset: 68403680
    sourceAssetGUID: a71093f2a4fe26a40805c22739e10e4a
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Vectorscope.shader
  - fileID: 143
    classID: 48
    packedSize: 15168
    offset: 68407976
    sourceAssetGUID: b34a29e523cb9d545881e193a079f2df
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/LightMeter.shader
  - fileID: 144
    classID: 48
    packedSize: 26004
    offset: 68423144
    sourceAssetGUID: b958ad1c92bd3d64c9e61318b8681dab
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Overlays.shader
  - fileID: 145
    classID: 48
    packedSize: 32708
    offset: 68449152
    sourceAssetGUID: c1e1d3119c6fd4646aea0b4b74cacc1a
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Bloom.shader
  - fileID: 146
    classID: 48
    packedSize: 6740
    offset: 68481864
    sourceAssetGUID: cdbdb71de5f9c454b980f6d0e87f0afb
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Copy.shader
  - fileID: 147
    classID: 48
    packedSize: 37124
    offset: 68488608
    sourceAssetGUID: d7640629310e79646af0f46eb55ae466
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/ScalableAO.shader
  - fileID: 148
    classID: 48
    packedSize: 6112
    offset: 68525736
    sourceAssetGUID: e8ce9961912f3214586fe8709b9012c1
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/CopyStdFromDoubleWide.shader
  - fileID: 149
    classID: 48
    packedSize: 105396
    offset: 68531848
    sourceAssetGUID: f75014305794b3948a3c6d5ccd550e05
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/FinalPass.shader
  - fileID: 150
    classID: 48
    packedSize: 5128
    offset: 68637248
    sourceAssetGUID: f7ea35cfb33fcad4ab8f2429ec103bef
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Histogram.shader
  - fileID: 151
    classID: 48
    packedSize: 19200
    offset: 68642376
    sourceAssetGUID: f997a3dc9254c44459323cced085150c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/ScreenSpaceReflections.shader
  - fileID: 152
    classID: 72
    packedSize: 1816
    offset: 68661576
    sourceAssetGUID: 18183ebfeeab97749b43e38b928604a7
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Histogram.compute
  - fileID: 153
    classID: 72
    packedSize: 1456
    offset: 68663392
    sourceAssetGUID: 31e9175024adfd44aba2530ff9b77494
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Texture3DLerp.compute
  - fileID: 154
    classID: 72
    packedSize: 95740
    offset: 68664848
    sourceAssetGUID: 34845e0ca016b7448842e965db5890a5
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/AutoExposure.compute
  - fileID: 155
    classID: 72
    packedSize: 39828
    offset: 68760592
    sourceAssetGUID: 34a460e8a2e66c243a9c12024e5a798d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVORender.compute
  - fileID: 156
    classID: 72
    packedSize: 21116
    offset: 68800424
    sourceAssetGUID: 42496b74c071f5749950ca1abe33e945
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Lut3DBaker.compute
  - fileID: 157
    classID: 72
    packedSize: 5048
    offset: 68821544
    sourceAssetGUID: 4c63bc487e6c29a4a99f85a6c47b292b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVODownsample1.compute
  - fileID: 158
    classID: 72
    packedSize: 92224
    offset: 68826592
    sourceAssetGUID: 600d6212b59bb40409d19d750b5fd1e9
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVOUpsample.compute
  - fileID: 159
    classID: 72
    packedSize: 6436
    offset: 68918816
    sourceAssetGUID: 6dba4103d23a7904fbc49099355aff3e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/GaussianDownsample.compute
  - fileID: 160
    classID: 72
    packedSize: 1640
    offset: 68925256
    sourceAssetGUID: 8c2fcbdf9bc58664f89917f7b9d79501
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/ExposureHistogram.compute
  - fileID: 161
    classID: 72
    packedSize: 1824
    offset: 68926896
    sourceAssetGUID: 92c63830cd50c0b4fbb8233613839958
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Waveform.compute
  - fileID: 162
    classID: 72
    packedSize: 1944
    offset: 68928720
    sourceAssetGUID: e1efca7c36fd01840aae0dd10378de5c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Vectorscope.compute
  - fileID: 163
    classID: 72
    packedSize: 1960
    offset: 68930664
    sourceAssetGUID: e4d3e4779e48a374f91d48d4c0aedb7b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVODownsample2.compute
  - fileID: 164
    classID: 89
    packedSize: 131424
    offset: 68932624
    sourceAssetGUID: bba74e486c2e2ca418dd0cfdcaa3a03b
    buildTimeAssetPath: Assets/save/deez/ReflectionProbe-0.exr
  - fileID: 165
    classID: 89
    packedSize: 131424
    offset: 69064048
    sourceAssetGUID: d4e95a244c074da479fd19bd503b963b
    buildTimeAssetPath: Assets/save/deez/ReflectionProbe-1.exr
  - fileID: 166
    classID: 115
    packedSize: 100
    offset: 110272
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 167
    classID: 115
    packedSize: 92
    offset: 110376
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 168
    classID: 115
    packedSize: 96
    offset: 110472
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 169
    classID: 115
    packedSize: 108
    offset: 110568
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 170
    classID: 115
    packedSize: 108
    offset: 110680
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 171
    classID: 115
    packedSize: 96
    offset: 110792
    sourceAssetGUID: 0cd44c1031e13a943bb63640046fad76
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/CanvasScaler.cs
  - fileID: 172
    classID: 115
    packedSize: 144
    offset: 110888
    sourceAssetGUID: 30f4b897495c7ad40b2d47143e02aaba
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessResources.cs
  - fileID: 173
    classID: 115
    packedSize: 88
    offset: 111032
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 174
    classID: 115
    packedSize: 120
    offset: 111120
    sourceAssetGUID: 48a79b01ea5641d4aa6daa2e23605641
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/Effects/Bloom.cs
  - fileID: 175
    classID: 115
    packedSize: 128
    offset: 111240
    sourceAssetGUID: 4f231c4fb786f3946a6b90b886c48677
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/InputModules/StandaloneInputModule.cs
  - fileID: 176
    classID: 115
    packedSize: 80
    offset: 111368
    sourceAssetGUID: 5f7201a12d95ffc409449d95f23cf332
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Text.cs
  - fileID: 177
    classID: 115
    packedSize: 104
    offset: 111448
    sourceAssetGUID: 76c392e42b5098c458856cdf6ecaaaa1
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventSystem.cs
  - fileID: 178
    classID: 115
    packedSize: 144
    offset: 111552
    sourceAssetGUID: 8b9a305e18de0c04dbd257a21cd47087
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessVolume.cs
  - fileID: 179
    classID: 115
    packedSize: 144
    offset: 111696
    sourceAssetGUID: 8e6292b2c06870d4495f009f912b9600
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessProfile.cs
  - fileID: 180
    classID: 115
    packedSize: 88
    offset: 111840
    sourceAssetGUID: 9085046f02f69544eb97fd06b6048fe2
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Toggle.cs
  - fileID: 181
    classID: 115
    packedSize: 136
    offset: 111928
    sourceAssetGUID: 948f4100a11a5c24981795d21301da5c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessLayer.cs
  - fileID: 182
    classID: 115
    packedSize: 128
    offset: 112064
    sourceAssetGUID: adb84e30e02715445aeb9959894e3b4d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/Effects/ColorGrading.cs
  - fileID: 183
    classID: 115
    packedSize: 128
    offset: 112192
    sourceAssetGUID: b3f6f3f7c722b4544b97e3c75840aa33
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/Effects/AutoExposure.cs
  - fileID: 184
    classID: 115
    packedSize: 128
    offset: 112320
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 185
    classID: 115
    packedSize: 88
    offset: 112448
    sourceAssetGUID: cfabb0440166ab443bba8876756fdfa9
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/VertexModifiers/Shadow.cs
  - fileID: 186
    classID: 115
    packedSize: 104
    offset: 112536
    sourceAssetGUID: dc42784cf147c0c48a680349fa168899
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/GraphicRaycaster.cs
  - fileID: 187
    classID: 115
    packedSize: 88
    offset: 112640
    sourceAssetGUID: fe87c0e1cc204ed48ad3b37840f39efc
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Image.cs
  - fileID: 188
    classID: 115
    packedSize: 92
    offset: 112728
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 189
    classID: 115
    packedSize: 92
    offset: 112824
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 190
    classID: 213
    packedSize: 624
    offset: 69195472
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 191
    classID: 213
    packedSize: 568
    offset: 69196096
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 192
    classID: 258
    packedSize: 40
    offset: 69196664
    sourceAssetGUID: 37f58e4364ee57d408c868f0ff7223b4
    buildTimeAssetPath: Assets/save/deez/LightingData.asset
  - fileID: 193
    classID: 114
    packedSize: 88
    offset: 69196704
    sourceAssetGUID: 18f9f77d85bc6a940a4f8298218061dc
    buildTimeAssetPath: Assets/Post Processing/SilentProfile.asset
  - fileID: 194
    classID: 114
    packedSize: 15372
    offset: 69196792
    sourceAssetGUID: 3b4e1a872e75b26429c88b0382c3b470
    buildTimeAssetPath: Assets/SerializedUdonPrograms/4715e20276be3b141a6a216230cab4e9.asset
  - fileID: 195
    classID: 114
    packedSize: 17068
    offset: 69212168
    sourceAssetGUID: 9b73a11edf60ab74d85309b8dbd3afd3
    buildTimeAssetPath: Assets/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
  - fileID: 196
    classID: 114
    packedSize: 1380
    offset: 69229240
    sourceAssetGUID: d82512f9c8e5d4a4d938b575d47f88d4
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/PostProcessResources.asset
  - fileID: 197
    classID: 114
    packedSize: 156
    offset: 69230624
    sourceAssetGUID: 18f9f77d85bc6a940a4f8298218061dc
    buildTimeAssetPath: Assets/Post Processing/SilentProfile.asset
  - fileID: 198
    classID: 114
    packedSize: 116
    offset: 69230784
    sourceAssetGUID: 18f9f77d85bc6a940a4f8298218061dc
    buildTimeAssetPath: Assets/Post Processing/SilentProfile.asset
  - fileID: 199
    classID: 114
    packedSize: 4984
    offset: 69230904
    sourceAssetGUID: 18f9f77d85bc6a940a4f8298218061dc
    buildTimeAssetPath: Assets/Post Processing/SilentProfile.asset
